# Use C-j and C-f for the prefix instead of C-b
set-option -g prefix C-j
set-option -g prefix C-f

set -g base-index 1
# Reload Tmux config into memory
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf Reloaded."

# Mouse Mode
set -g mouse on

# Use alt-arrow keys without prefix key to switch panes
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use shift + arrox to switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Use CTRL+SHIFT+Arrow to reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "Synchronize mode toggled."

set -g default-terminal "xterm"

# SET H:M in Buttom left of the status bar
#set-option -g status-right "%a %d %b %I:%M %p"
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) || %a %d %b %I:%M %p'

## SET Tmux status bar color
set -g status-bg red
set -g status-fg white


## SET Tmux status bar color
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


